Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
I 1
V 5
X 10
L 50
C 100
D 500
M 1000
Example 1:

Input:
s = V
Output: 5

###################################################################3Python########################################3
class Solution:
    def romanToDecimal(self, S): 
        mp = {
            "I" : 1,
            "V" : 5,
            "X" : 10,
            "L" : 50,
            "C" : 100,
            "D" : 500,
            "M" : 1000
        }
        ans = 0
        prev_value = 0
        for ch in reversed(S):
            value = mp[ch]
            if value < prev_value:
                ans -= value
            else:
                ans += value
            prev_value = value
        return ans
